version=2.4.2

align = most
maxColumn = 120
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantParens, SortModifiers]
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true